High Blood Pressure Prediction
==========================================
author: LW
date: January 2015

========================================================

- The American Heart Association estimates that one in three US adults suffers from high blood pressure

- This app predicts whether or not the user may have high blood pressure based on systolic mm Hg

- The user should consult a physician if they think they have high blood pressure in order to determine the best course of action

=============
You can interact with the app at https://lucywi.shinyapps.io/bloodPressure/


The code for the app is on the following two slides. 


ui.R
========================================================

```{r, echo=TRUE}
library(shiny)
shinyUI(
  pageWithSidebar(
    # Application title
    headerPanel('High blood prediction based on systolic mm Hg'),
    
    sidebarPanel(
      numericInput('systolic', 'Please enter your systolic mm Hg. Values can be between 80 to 140. ', 120, min = 80, max = 140, step = 5),
      submitButton('Submit')
    ),
    mainPanel(
      h3('Results of prediction'),
      h4('You entered'),
      verbatimTextOutput("inputValue"), 
      h4('Multiple the value below by 100 to get the percentage liklihood that you have high blood pressure. Please consult a physician if the value is at or near 1.'),
      verbatimTextOutput("prediction")
    )
  )
)
```

server.R
========================================================

```{r}
library(shiny)

highBloodPressureRisk <- function(systolic) systolic / 140

shinyServer(
  function(input, output){
    output$inputValue <- renderPrint({input$systolic})
    output$prediction <- renderPrint({highBloodPressureRisk(input$systolic)})
  }
)
```

